{
  "name": "blum-backend",
  "version": "1.0.0",
  "description": "Backend for Blum management system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "contract:v2": "node scripts/check_v2_contract.js",
    "perf:explain": "node scripts/perf_explain.js",
    "import:clients": "node scripts/import_clients_excel.js",
    "update:client-addresses": "node scripts/update_clients_address_from_excel.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-poppler": "^8.0.5",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.0.1"
  }
}
